.news {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 6rem;



    @include mq(mb) {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    &__title-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        

    }

    &__logo {
        width: 4rem;
        height: 4rem;
        
    }

    &__title {
        margin-top: 2rem;
        font-size: 3.6rem;
        font-weight: 500;
        margin-bottom: 4.6rem;
        line-height: 1;

        @include mq(ip) {
            font-size: 3rem;
        }

    }

  

    &__tab-child {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 4.9rem;


    }

    &__menu {
        color: $color-black;
        font-weight: 500;
        cursor: pointer;

       

        &:not(:last-child) {
            margin-right: 5.3rem;
        }


    }

    &__biglist {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: minmax(57rem, 1fr) 1fr  minmax(57rem, 1fr);
        grid-row-gap: 2rem;
        display: none;
       

        @include mq(pc) {
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: 1fr;
            justify-items: center;
        }

        @include mq(ip2) {
     
        }

        
    }

    &__list {
        width: 57rem;
        height: 13rem;
        display: flex;
        flex-direction: row;
        background-color: #F6F6F6;
        align-items: center;
        padding-left: 1rem;

        &--1 {
          grid-area: 1 / 1 / 2 / 2;
            
        }
        &--2 {
            grid-area: 2 / 1 / 3 / 2;

        }
        &--3 {
            grid-area: 3 / 1 / 4 / 2;

        }
        &--4 {
            grid-area: 1 / 3 / 2 / 4;
        }
        &--5 {
            grid-area: 2 / 3 / 3 / 4;
        }
        &--6 {
            grid-area: 3 / 3 / 4 / 4;
        }

        @include mq(pc) {
            &--4 {
                grid-area: 4 / 1 / 5 / 2;
            }
            &--5 {
                grid-area: 5 / 1 / 6 / 2;
            }
            &--6 {
                grid-area: 6 / 1 / 7 / 2;
            }

        }

        @include mq(ip2) {
     
            width: 43rem;
        }
        @include mq(mb) {
     
            width: 36rem;
        }

        
        

    }

    &__br {
        
        @include mq(ip2) {
            display: none;
        }
    }

    &__img {
        width: 10.3rem;
        height: 10.3rem;
        margin-right: 3rem;


        @include mq(ip2) {
            margin-right: 1rem;
        }
    }

    &__detail {
        align-self: flex-start;
        margin-top: 1.5rem;

    }

    &__time {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        line-height: 1;

    }






}

.active {
    text-decoration: underline;
}




.show {
    display: grid;
}